<html xmlns="http://www.w3.org/1999/xhtml" >
<script type="text/javascript" src="familytree.js"></script>
<script type="text/javascript" src="members.js"></script>
<script type="text/javascript" src="template.js"></script>

<head>
  <title>Bushman Family Tree</title>
</head>
<body>
  <div style="width:100%; height:100%;" id="tree">
    <script>
      members.pop(); // Remove last element that's just a form to copy
      
      var family = new FamilyTree(document.getElementById("tree"), {
        template: "myTemplate",
        nodeBinding: {
          field_0: "Full Name",
          field_1: "Nick Name",
          field_2: "Gender",
          field_3: "Birth",
          field_4: "Death",
          field_5: "Notes",
          img_0: "img",
          img_1: "img1"
        },
        nodeMenu: {
          details: { text: "Details" }
        },
        nodeContextMenu: {

        },
        nodes: members
      });
    </script>
  </div>
</body>
</html>

